<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    
    <style>
        @font-face {
                font-family: "idroid";
                src: url('fontes/idroid.otf' format:'opentype');
            }
        body {
            background-color: #84E1AD;
        }
        header {
            background-image:linear-gradient(to top, darkgreen, #84e1ad);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            box-shadow: 5px 5px 9px 3px rgba(0, 0, 0, 0.267) ;

        }

        header > h1 {
            margin: 0px auto 30px auto;
        }

        header > p {
            font-size: medium;
            margin: 0px auto 20px auto;
        }

        nav {
            text-align: left;
            color: white;
            font-size: small;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 15px;
            
        }

        main {
            background-color: white;
            font-family: 'idroid';  
            color: darkgreen;
            text-indent: 10px;
        }


        main > p {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-indent: 30px;
            text-align: justify;
            margin: 10px 10px 10px 10px;
        }

        main > ul {
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 0px 10px;
        }

        main > h3 {
            background-color: lightgreen;
            margin: 20px 10px 0px 10px;

        }

        main > article {
            background-color: darkgreen;
        }

        .Subtitulos {
            background-image: linear-gradient( 90deg, lightgreen, transparent);
            margin: 10px 20px;

        }

        footer {
            background-color: rgb(24, 46, 33);
            color: white;
            text-align: center;

        }

        .final { 
            background-color: #84E1AD;
            margin: 0px 10px;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis sobre o mundo <br> Tech, em um único lugar.</P>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
    </header>
    <main>
        <h1>História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="Subtitulos">a primeira versão</h2>
        <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="robos lado a lado">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="Subtitulos">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="imagens/irina-block-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="mulher android">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <article><iframe width="800" height="400" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
        <h3>Quer aprender mais?</h3>
        <p class="final">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair
            <li>2.2 - Froyo
            <li>2.3 - Gingerbread
            <li>3.0 - Honeycomb
            <li>4.0 - Ice Cream Sandwich 
            <li>4.1 - Jelly Bean
            <li>4.4 - KitKat
            <li>5.0 - Lolipop
            <li>6.0 - Marshmallow
            <li>7.0 - Nougat
            <li>8.0 - Oreo
            <li>9.0 - Pie
        </ul>
        <p class="final">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p class="final">
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

        </p>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site Criado por João Vinicius para fins educativo.</p>
    </footer>
    
</body>
</html>