<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            height: 600px;
            width: 600px;
            border-collapse: collapse
        }

        .area {
            background-color: white;
            color: black;
        }
        
        .media {
            background-color: grey;
            color: white;
        }

        .cinza {
            text-align: left;
            text-indent: 20px;
        }

        tr, th, td {
            border: 1px solid black;
            text-align: center;
        }

        th {
            background-color: grey;
            color: white;
        }

        

    
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>7.0</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>4.0</td>
                <td>7.5</td>
                <td>5.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.5</td>
                <td>3.5</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>6.5</td>
                <td>6.25</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <td>6.7</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>8.75</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" class="cinza">Média de Humanas</th>
                <td>9.4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>