<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documente</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatibus fugit iste, fuga architecto dolorem quibusdam quod harum accusamus incidunt molestiae dignissimos debitis minus laboriosam eaque ullam deserunt facere! Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta tenetur totam laborum nulla porro voluptate, aut maiores dolorum voluptatum culpa cum molestias. Sint aspernatur possimus nemo saepe. Veritatis, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, beatae temporibus laborum aliquam non laudantium esse dolor eveniet! Tenetur a molestias explicabo sit ipsa aspernatur aliquam consectetur nostrum quidem cumque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatibus fugit iste, fuga architecto dolorem quibusdam quod harum accusamus incidunt molestiae dignissimos debitis minus laboriosam eaque ullam deserunt facere! Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta tenetur totam laborum nulla porro voluptate, aut maiores dolorum voluptatum culpa cum molestias. Sint aspernatur possimus nemo saepe. Veritatis, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, beatae temporibus laborum aliquam non laudantium esse dolor eveniet! Tenetur a molestias explicabo sit ipsa aspernatur aliquam consectetur nostrum quidem cumque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatibus fugit iste, fuga architecto dolorem quibusdam quod harum accusamus incidunt molestiae dignissimos debitis minus laboriosam eaque ullam deserunt facere! Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta tenetur totam laborum nulla porro voluptate, aut maiores dolorum voluptatum culpa cum molestias. Sint aspernatur possimus nemo saepe. Veritatis, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, beatae temporibus laborum aliquam non laudantium esse dolor eveniet! Tenetur a molestias explicabo sit ipsa aspernatur aliquam consectetur nostrum quidem cumque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatibus fugit iste, fuga architecto dolorem quibusdam quod harum accusamus incidunt molestiae dignissimos debitis minus laboriosam eaque ullam deserunt facere! Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta tenetur totam laborum nulla porro voluptate, aut maiores dolorum voluptatum culpa cum molestias. Sint aspernatur possimus nemo saepe. Veritatis, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, beatae temporibus laborum aliquam non laudantium esse dolor eveniet! Tenetur a molestias explicabo sit ipsa aspernatur aliquam consectetur nostrum quidem cumque?</p>
    </main>
</body>
</html>